<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、new操作符的重载 new的过程分成两部分，第一部分分配内存，第二部分调用构造函数。重载new并不会影响调用构造函数，new的重载只是重载了分配内存那部分操作 2、为什么free操作不需要指定大小 因为在用malloc申请内存的时候，实际申请的是两个不同性质的空间，一块内存存储地址和实际申请内存大小的映射关系。一块空间为申请的内存。Free操作，会先查找要free的地址与他申请内存大小的映射关">
<meta property="og:type" content="article">
<meta property="og:title" content="以前笔记整理——C++小技巧">
<meta property="og:url" content="http://yoursite.com/2018/06/28/以前笔记整理——C-小技巧/index.html">
<meta property="og:site_name" content="chamlion&#39;blog">
<meta property="og:description" content="1、new操作符的重载 new的过程分成两部分，第一部分分配内存，第二部分调用构造函数。重载new并不会影响调用构造函数，new的重载只是重载了分配内存那部分操作 2、为什么free操作不需要指定大小 因为在用malloc申请内存的时候，实际申请的是两个不同性质的空间，一块内存存储地址和实际申请内存大小的映射关系。一块空间为申请的内存。Free操作，会先查找要free的地址与他申请内存大小的映射关">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-27T16:21:44.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以前笔记整理——C++小技巧">
<meta name="twitter:description" content="1、new操作符的重载 new的过程分成两部分，第一部分分配内存，第二部分调用构造函数。重载new并不会影响调用构造函数，new的重载只是重载了分配内存那部分操作 2、为什么free操作不需要指定大小 因为在用malloc申请内存的时候，实际申请的是两个不同性质的空间，一块内存存储地址和实际申请内存大小的映射关系。一块空间为申请的内存。Free操作，会先查找要free的地址与他申请内存大小的映射关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/以前笔记整理——C-小技巧/"/>





  <title>以前笔记整理——C++小技巧 | chamlion'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chamlion'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/以前笔记整理——C-小技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chamlion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chamlion'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以前笔记整理——C++小技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-28T00:21:33+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、new操作符的重载"><a href="#1、new操作符的重载" class="headerlink" title="1、new操作符的重载"></a>1、new操作符的重载</h1><p> new的过程分成两部分，第一部分分配内存，第二部分调用构造函数。<br>重载new并不会影响调用构造函数，new的重载只是重载了分配内存那部分操作</p>
<h1 id="2、为什么free操作不需要指定大小"><a href="#2、为什么free操作不需要指定大小" class="headerlink" title="2、为什么free操作不需要指定大小"></a>2、为什么free操作不需要指定大小</h1><p> 因为在用malloc申请内存的时候，实际申请的是两个不同性质的空间，一块内存存储地址和实际申请内存大小的映射关系。一块空间为申请的内存。<br>Free操作，会先查找要free的地址与他申请内存大小的映射关系表，然后释放对应地址对应大小内存。<br>所以如下代码是一定有问题的<br>Char <em>b =(char </em>) malloc(100)<br>Free(b-10)</p>
<h1 id="3、-pragma-pack-1-的使用场景"><a href="#3、-pragma-pack-1-的使用场景" class="headerlink" title="3、#pragma pack(1)的使用场景"></a>3、#pragma pack(1)的使用场景</h1><p>  就是设置字节对齐策略，为了让类中成员所占内存大小，不受系统默认的对齐字节数影响。</p>
<h1 id="4、关于notifyone和notifyall的区别和使用场景"><a href="#4、关于notifyone和notifyall的区别和使用场景" class="headerlink" title="4、关于notifyone和notifyall的区别和使用场景"></a>4、关于notifyone和notifyall的区别和使用场景</h1><p> notifyone是对notifyall的一种优化，两个在实际使用中应该能相互替换<br>notifyone随机唤醒一个线程，notifyall唤醒所有线程去争用锁。<br>如果线程中存在优先级之分，应该用notifyall，否则用notifyone</p>
<h1 id="5、Ace栅栏的作用"><a href="#5、Ace栅栏的作用" class="headerlink" title="5、Ace栅栏的作用"></a>5、Ace栅栏的作用</h1><p>   用来实现一组线程进行共同的相互同步。<br>功能要求：一旦线程执行到栅栏点，线程阻塞，然后直到所有线程达到栅栏点以后，再一起继续执行。<br>Barrier实现：计数，未达到计数之前全部等待，达到计数之后，notifyall</p>
<h1 id="6、设置线程优先级"><a href="#6、设置线程优先级" class="headerlink" title="6、设置线程优先级"></a>6、设置线程优先级</h1><p>  Pthread_attr_t 可以通过这个设置线程的一些属性，比如设置线程为进程内竞争，还可以设置线程的调度策略，分为三种，分时调度策略，实时先到先服务策略，实时时间片轮转策略</p>
<h1 id="7、如何让线程按照顺序启动"><a href="#7、如何让线程按照顺序启动" class="headerlink" title="7、如何让线程按照顺序启动"></a>7、如何让线程按照顺序启动</h1><p>可以通过信号量控制<br>每启动一个函数，sem_wait等待一下。线程函数里面某个位置，调用sem_post<br>这样的话，可以继续创建线程</p>
<h1 id="8、如何减少锁争用"><a href="#8、如何减少锁争用" class="headerlink" title="8、如何减少锁争用"></a>8、如何减少锁争用</h1><p>一个思路，比如链表遍历。如果是单线程的，那么链表遍历就不需要考虑线程安全性。<br>那么当大量数据过来的时候，可以一个线程对应一个链表，先通过Hash算法将数据分散到每个线程的链表结构里面。<br>或者将处理时间比较长的函数调用之前做hash，despatch数据，然后处理完以后，统一交给一个处理池进行下一步处理。</p>
<h1 id="9、左值、右值"><a href="#9、左值、右值" class="headerlink" title="9、左值、右值"></a>9、左值、右值</h1><p>左值是指变量，可以放在等号左边<br>右值等号右边的值<br>左值引用 基本语法 type &amp; 引用名=左值表达式<br>右值引用 基本语法 type &amp;&amp;引用名 = 右值表达式</p>
<h1 id="10、结构体定义小技巧"><a href="#10、结构体定义小技巧" class="headerlink" title="10、结构体定义小技巧"></a>10、结构体定义小技巧</h1><pre><code>uint8_t Version:4,
         IHL:4
</code></pre><p>表示申请一个8bit的空间，其中4bit为version，4bit为IHL<br>还可以通过与运算取指定位数<br>比如8位的a，取其后四位 a&amp;00001111</p>
<h1 id="11、关于继承与多态"><a href="#11、关于继承与多态" class="headerlink" title="11、关于继承与多态"></a>11、关于继承与多态</h1><p> 继承的使用场景，当我们设计类中，确实需要用到多态这一特性的时候，考虑使用继承，否则使用组合。继承是is a的关系，组合是has a的关系</p>
<h1 id="12、多态的实现原理"><a href="#12、多态的实现原理" class="headerlink" title="12、多态的实现原理"></a>12、多态的实现原理</h1><p>一个类如果包含虚函数，那么会有一个虚函数表。虚函数指针指向这张虚函数表，如果声明一个子类对象时，虚函数表里面对应的是子类的虚函数。调用父类指针指向子类对象时，然后执行的是子类虚函数表中的函数，从而实现多态。多继承就是多个虚函数指针，指向多个虚函数表。<br>存在的问题，私有虚函数，可以通过指针调用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/2018-6-26-1/" rel="next" title="2018-6-26">
                <i class="fa fa-chevron-left"></i> 2018-6-26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/redis源码阅读-简单动态字符串/" rel="prev" title="以redis源码阅读--简单动态字符串">
                以redis源码阅读--简单动态字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="chamlion" />
            
              <p class="site-author-name" itemprop="name">chamlion</p>
              <p class="site-description motion-element" itemprop="description">The world is so beautiful, it is worth people to strive for it</p>
          </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28815383&auto=1&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、new操作符的重载"><span class="nav-number">1.</span> <span class="nav-text">1、new操作符的重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、为什么free操作不需要指定大小"><span class="nav-number">2.</span> <span class="nav-text">2、为什么free操作不需要指定大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、-pragma-pack-1-的使用场景"><span class="nav-number">3.</span> <span class="nav-text">3、#pragma pack(1)的使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、关于notifyone和notifyall的区别和使用场景"><span class="nav-number">4.</span> <span class="nav-text">4、关于notifyone和notifyall的区别和使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、Ace栅栏的作用"><span class="nav-number">5.</span> <span class="nav-text">5、Ace栅栏的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、设置线程优先级"><span class="nav-number">6.</span> <span class="nav-text">6、设置线程优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、如何让线程按照顺序启动"><span class="nav-number">7.</span> <span class="nav-text">7、如何让线程按照顺序启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、如何减少锁争用"><span class="nav-number">8.</span> <span class="nav-text">8、如何减少锁争用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、左值、右值"><span class="nav-number">9.</span> <span class="nav-text">9、左值、右值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、结构体定义小技巧"><span class="nav-number">10.</span> <span class="nav-text">10、结构体定义小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、关于继承与多态"><span class="nav-number">11.</span> <span class="nav-text">11、关于继承与多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、多态的实现原理"><span class="nav-number">12.</span> <span class="nav-text">12、多态的实现原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chamlion</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
